spring.datasource.url=postgresql://fitreadydb_user:zO3WD37ESR4TsucW6biktYI8K5EzueAo@dpg-d4q68ube5dus73ei30og-a/fitreadydb
spring.datasource.username=fitreadydb_user
spring.datasource.password=zO3WD37ESR4TsucW6biktYI8K5EzueAo